import java.util.*;

public class TicTacToe {
    static String[] board;
    static String currentPlayer;

    static String checkWinner() {
        String[][] winningCombos = {
            {board[0], board[1], board[2]},
            {board[3], board[4], board[5]},
            {board[6], board[7], board[8]},
            {board[0], board[3], board[6]},
            {board[1], board[4], board[7]},
            {board[2], board[5], board[8]},
            {board[0], board[4], board[8]},
            {board[2], board[4], board[6]}
        };

        for (String[] line : winningCombos) {
            String combo = line[0] + line[1] + line[2];
            if (combo.equals("XXX")) return "X";
            if (combo.equals("OOO")) return "O";
        }

        for (int i = 0; i < 9; i++) {
            if (board[i].equals(String.valueOf(i + 1))) {
                return null; // Game still in progress
            }
        }

        return "draw";
    }

    static void displayBoard() {
        System.out.println("\n|---|---|---|");
        System.out.println("| " + board[0] + " | " + board[1] + " | " + board[2] + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[3] + " | " + board[4] + " | " + board[5] + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[6] + " | " + board[7] + " | " + board[8] + " |");
        System.out.println("|---|---|---|\n");
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        board = new String[9];
        currentPlayer = "X";
        String result = null;

        for (int i = 0; i < 9; i++) {
            board[i] = String.valueOf(i + 1);
        }

        System.out.println("🎮 Welcome to 3x3 Tic Tac Toe 🎮");
        displayBoard();
        System.out.println("Player X goes first.");

        while (result == null) {
            System.out.print("Player " + currentPlayer + ", choose a slot (1-9): ");
            int move;
            try {
                move = scanner.nextInt();
                if (move < 1 || move > 9) {
                    System.out.println("❌ Invalid number. Please select a number between 1 and 9.");
                    continue;
                }
            } catch (InputMismatchException e) {
                System.out.println("❌ Invalid input. Please enter a number.");
                scanner.next(); // Clear invalid input
                continue;
            }

            if (board[move - 1].equals(String.valueOf(move))) {
                board[move - 1] = currentPlayer;
                displayBoard();
                result = checkWinner();
                currentPlayer = currentPlayer.equals("X") ? "O" : "X";
            } else {
                System.out.println("⚠️ Slot already taken. Choose another one.");
            }
        }

        if (result.equalsIgnoreCase("draw")) {
            System.out.println("🤝 It's a draw! Well played both.");
        } else {
            System.out.println("🎉 Congratulations! Player " + result + " wins!");
        }

        scanner.close();
    }
}
